void list_print(t_node *list)
{
    t_node *head = list;
    
    while (list != NULL)
    {
        if(list == head)
            printf("\n");
        
        printf(" _________________________\n");
        printf("| Address: %p |\n", list);

        if(list->info < 10)
            printf("| Info: %d                 |\n", list->info);
        else if(list->info < 100)
            printf("| Info: %d                |\n", list->info);
        else if(list->info < 1000)
            printf("| Info: %d               |\n", list->info);
        else 
            printf("| Info: %d              |\n", list->info);

        if(list->next != NULL)
            printf("| Next: %p    |\n", list->next);
        else
            printf("| Next: NULL              |\n");

        printf(" _________________________\n\n");
        printf("            |\n");
        printf("            |\n");
        printf("            V\n");

        list = list->next;
    }

    printf("\n           NULL\n\n"); 
}
